# GURPS-Discord-Bot

./: Gao.Gurps.sln  LICENSE.txt  README.md
Data/gurpsIndices/: ACT1.xml  ACT2.xml  ACT3.xml  ACT4.xml  ACT5.xml  ADP.xml  ATE1.xml  ATE2.xml  B.xml  BC.xml  BS.xml  BSA.xml  BT.xml  CS.xml  DF1.xml  DF10.xml  DF11.xml  DF12.xml  DF13.xml  DF14.xml  DF15.xml  DF16.xml  DF17.xml  DF18.xml  DF19.xml  DF2.xml  DF20.xml  DF3.xml  DF4.xml  DF5.xml  DF6.xml  DF7.xml  DF8.xml  DF9.xml  DFA.xml  DFE.xml  DFM.xml  DFM1.xml  DFM2.xml  DFM3.xml  (+60 more)
Gao.Gurps/: Gao.Gurps.csproj
Gao.Gurps.BookScraper/: Program.cs
Gao.Gurps.Discord/: AnnouncementUtility.cs  Gao.Gurps.Discord.csproj  GuildBlockUtility.cs  OptOutUtility.cs  PrefixUtility.cs  Program.cs  UserBlockUtility.cs  applicationanswers.txt  appsettings.json  guildAnnouncements.xml  guildBlocks.xml  guildPrefixes.xml  optOutList.xml  userBlocks.xml
Gao.Gurps.Discord.ParterService/: Gao.Gurps.Discord.ParterService.csproj  Program.cs
Gao.Gurps.Discord/Model/: EnergyAccumulationProbability.cs  EnergyAccumulationProbabilityKey.cs  EnergyGatheringParameters.cs  ExplosionResult.cs  GuildAnnouncement.cs  GuildLastUsed.cs  HitLocationTable.cs  HitResult.cs  LookupType.cs  OptOut.cs  ProbabilityChoice.cs  ReactionTable.cs  RegularContestOdds.cs  SuccessRollProbability.cs
Gao.Gurps.Discord/Slash/: CalculationModule.cs  DiceRollingModule.cs  GurpsInteractionModuleBase.cs  OverheadModule.cs  RandomModule.cs
Gao.Gurps.Discord/Workflow/: Contest.cs  ContestParser.cs  EmbedUtility.cs  EnergyGather.cs  Explosion.cs  HelpModule.cs  Lookup.cs  Probability.cs  TargetParser.cs  TextUtility.cs  Timer.cs
Gao.Gurps/Dice/: DiceAddsParser.cs  Roller.cs
Gao.Gurps/Lookup/: Index.cs
Gao.Gurps/Mechanic/: AttributeRandomizer.cs  BrokenBlade.cs  CharacterGeneratorTemplate.cs  InfinteWorldGenerator.cs  Jumping.cs  LookupTables.cs  Money.cs  Slam.cs  TreasureGenerator.cs
Gao.Gurps/Model/: AppearanceLevel.cs  Article.cs  BackgroundParentage.cs  BasicLift.cs  Book.cs  BrokenBladeStatistics.cs  Character.cs  City.cs  Civilization.cs  CivilizationUnity.cs  CloseParallelWorldType.cs  CoinPurse.cs  ComplexHitLocation.cs  Cover.cs  CriticalHitType.cs  CriticalMissType.cs  DamageType.cs  DisasterWorldType.cs  EmptyWorldType.cs  EnchantmentLevel.cs  EnergyGatherResults.cs  EquipmentQuality.cs  FatigueRecoveryRate.cs  FrightCheckType.cs  Government.cs  GuildPrefix.cs  HeroicBackground.cs  HitLocation.cs  HitLocationTable.cs  IExpression.cs  IOverpenetrationTarget.cs  IndexReference.cs  IndexReferenceCollection.cs  InfiniteWorld.cs  InfiniteWorldCivilization.cs  InjuryTolerance.cs  Issue.cs  IssueCollection.cs  Item.cs  Jump.cs  (+22 more)
Gao.Gurps/Model/GCS/: Advantage.cs
Gao.Gurps/Utility/: ConfigurationManager.cs  EnumHumanReadableTextAttribute.cs  EnumerationHelper.cs
Gao.Web/: Gao.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gao.Web/Controllers/Api/: HeroicBackgroundController.cs  LookupController.cs  MoneyController.cs
Gao.Web/Controllers/Web/: HomeController.cs  LookupController.cs
Gao.Web/Models/: ErrorViewModel.cs  LookupModel.cs
Gao.Web/Properties/: launchSettings.json
Gao.Web/Views/: _ViewImports.cshtml
Gao.Web/Views/Lookup/: Index.cshtml
Gao.Web/Views/Shared/: _Layout.cshtml
IndexNormalizer/: Gao.Gurps.IndexNormalizer.csproj  IndexReference.cs  IndexReferenceCollection.cs  Program.cs
IndexNormalizer/Properties/: AssemblyInfo.cs
NormalizedIndexCleaner/: IndexReference.cs  IndexReferenceCollection.cs  IndexReferenceOld.cs  NormalizedIndexCleaner.csproj  Program.cs
NormalizedIndexCleaner/Properties/: AssemblyInfo.cs
Sandbox/: CharacterGeneratorTemplate.cs  Program.cs  Sandbox.csproj  guildindices.xml
