<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Gao.Gurps.Discord\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gao.Gurps.Discord\Gao.Gurps.Discord.csproj" />
  </ItemGroup>

</Project>
